<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="API_Tester.jnlp">
  <information>
    <title>API_Tester</title>
    <vendor>khmka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="API_Tester.jar" size="7537" download="eager" />
    <jar href="lib\zip4j-1.3.1.jar" size="131325" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="API_Tester" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="api_tester.API_Tester"  name="API_Tester" />
  <update check="always"/>
</jnlp>
